//Items

//Blocks
tile.andesite_slab.name=Andesite Slab
tile.andesite_stairs.name=Andesite Stairs
tile.clay_slab.name=Clay Slab
tile.clay_stairs.name=Clay Stairs
tile.coarse_dirt_slab.name=Coarse Dirt Slab
tile.coarse_dirt_stairs.name=Coarse Dirt Stairs
tile.white_concrete_slab.name=White Concrete Slab
tile.white_concrete_stairs.name=White Concrete Stairs
tile.orange_concrete_slab.name=Orange Concrete Slab
tile.orange_concrete_stairs.name=Orange Concrete Stairs
tile.magenta_concrete_slab.name=Magenta Concrete Slab
tile.magenta_concrete_stairs.name=Magenta Concrete Stairs
tile.light_blue_concrete_slab.name=Light Blue Concrete Slab
tile.light_blue_concrete_stairs.name=Light Blue Concrete Stairs
tile.yellow_concrete_slab.name=Yellow Concrete Slab
tile.yellow_concrete_stairs.name=Yellow Concrete Stairs
tile.lime_concrete_slab.name=Lime Concrete Slab
tile.lime_concrete_stairs.name=Lime Concrete Stairs
tile.pink_concrete_slab.name=Pink Concrete Slab
tile.pink_concrete_stairs.name=Pink Concrete Stairs
tile.gray_concrete_slab.name=Gray Concrete Slab
tile.gray_concrete_stairs.name=Gray Concrete Stairs
tile.light_gray_concrete_slab.name=Light Gray Concrete Slab
tile.light_gray_concrete_stairs.name=Light Gray Concrete Stairs
tile.cyan_concrete_slab.name=Cyan Concrete Slab
tile.cyan_concrete_stairs.name=Cyan Concrete Stairs
tile.purple_concrete_slab.name=Purple Concrete Slab
tile.purple_concrete_stairs.name=Purple Concrete Stairs
tile.blue_concrete_slab.name=Blue Concrete Slab
tile.blue_concrete_stairs.name=Blue Concrete Stairs
tile.brown_concrete_slab.name=Brown Concrete Slab
tile.brown_concrete_stairs.name=Brown Concrete Stairs
tile.green_concrete_slab.name=Green Concrete Slab
tile.green_concrete_stairs.name=Green Concrete Stairs
tile.red_concrete_slab.name=Red Concrete Slab
tile.red_concrete_stairs.name=Red Concrete Stairs
tile.black_concrete_slab.name=Black Concrete Slab
tile.black_concrete_stairs.name=Black Concrete Stairs
tile.cracked_stone_bricks_slab.name=Cracked Stone Bricks Slab
tile.cracked_stone_bricks_stairs.name=Cracked Stone Bricks Stairs
tile.dark_prismarine_slab.name=Dark Prismarine Slab
tile.dark_prismarine_stairs.name=Dark Prismarine Stairs
tile.diorite_slab.name=Diorite Slab
tile.diorite_stairs.name=Diorite Stairs
tile.dirt_slab.name=Dirt Slab
tile.dirt_stairs.name=Dirt Stairs
tile.end_stone_slab.name=End Stone Slab
tile.end_stone_stairs.name=End Stone Stairs
tile.end_stone_bricks_slab.name=End Stone Bricks Slab
tile.end_stone_bricks_stairs.name=End Stone Bricks Stairs
tile.glass_slab.name=Glass Slab
tile.glass_stairs.name=Glass Stairs
tile.white_glazed_terracotta_slab.name=White Glazed Terracotta Slab
tile.white_glazed_terracotta_stairs.name=White Glazed Terracotta Stairs
tile.orange_glazed_terracotta_slab.name=Orange Glazed Terracotta Slab
tile.orange_glazed_terracotta_stairs.name=Orange Glazed Terracotta Stairs
tile.magenta_glazed_terracotta_slab.name=Magenta Glazed Terracotta Slab
tile.magenta_glazed_terracotta_stairs.name=Magenta Glazed Terracotta Stairs
tile.light_blue_glazed_terracotta_slab.name=Light Blue Glazed Terracotta Slab
tile.light_blue_glazed_terracotta_stairs.name=Light Blue Glazed Terracotta Stairs
tile.yellow_glazed_terracotta_slab.name=Yellow Glazed Terracotta Slab
tile.yellow_glazed_terracotta_stairs.name=Yellow Glazed Terracotta Stairs
tile.lime_glazed_terracotta_slab.name=Lime Glazed Terracotta Slab
tile.lime_glazed_terracotta_stairs.name=Lime Glazed Terracotta Stairs
tile.pink_glazed_terracotta_slab.name=Pink Glazed Terracotta Slab
tile.pink_glazed_terracotta_stairs.name=Pink Glazed Terracotta Stairs
tile.gray_glazed_terracotta_slab.name=Gray Glazed Terracotta Slab
tile.gray_glazed_terracotta_stairs.name=Gray Glazed Terracotta Stairs
tile.light_gray_glazed_terracotta_slab.name=Light Gray Glazed Terracotta Slab
tile.light_gray_glazed_terracotta_stairs.name=Light Gray Glazed Terracotta Stairs
tile.cyan_glazed_terracotta_slab.name=Cyan Glazed Terracotta Slab
tile.cyan_glazed_terracotta_stairs.name=Cyan Glazed Terracotta Stairs
tile.purple_glazed_terracotta_slab.name=Purple Glazed Terracotta Slab
tile.purple_glazed_terracotta_stairs.name=Purple Glazed Terracotta Stairs
tile.blue_glazed_terracotta_slab.name=Blue Glazed Terracotta Slab
tile.blue_glazed_terracotta_stairs.name=Blue Glazed Terracotta Stairs
tile.brown_glazed_terracotta_slab.name=Brown Glazed Terracotta Slab
tile.brown_glazed_terracotta_stairs.name=Brown Glazed Terracotta Stairs
tile.green_glazed_terracotta_slab.name=Green Glazed Terracotta Slab
tile.green_glazed_terracotta_stairs.name=Green Glazed Terracotta Stairs
tile.red_glazed_terracotta_slab.name=Red Glazed Terracotta Slab
tile.red_glazed_terracotta_stairs.name=Red Glazed Terracotta Stairs
tile.black_glazed_terracotta_slab.name=Black Glazed Terracotta Slab
tile.black_glazed_terracotta_stairs.name=Black Glazed Terracotta Stairs
tile.glowstone_slab.name=Glowstone Slab
tile.glowstone_stairs.name=Glowstone Stairs
tile.granite_slab.name=Granite Slab
tile.granite_stairs.name=Granite Stairs
tile.grass_slab.name=Grass Slab
tile.grass_stairs.name=Grass Stairs
tile.grass_path_slab.name=Grass Path Slab
tile.grass_path_stairs.name=Grass Path Stairs
tile.magma_block_slab.name=Magma Block Slab
tile.magma_block_stairs.name=Magma Block Stairs
tile.mossy_cobblestone_slab.name=Mossy Cobblestone Slab
tile.mossy_cobblestone_stairs.name=Mossy Cobblestone Stairs
tile.mossy_stone_bricks_slab.name=Mossy Stone Bricks Slab
tile.mossy_stone_bricks_stairs.name=Mossy Stone Bricks Stairs
tile.mycelium_slab.name=Mycelium Slab
tile.mycelium_stairs.name=Mycelium Stairs
tile.netherrack_slab.name=Netherrack Slab
tile.netherrack_stairs.name=Netherrack Stairs
tile.nether_bricks_slab.name=Nether Bricks Slab
tile.nether_bricks_stairs.name=Nether Bricks Stairs
tile.obsidian_slab.name=Obsidian Slab
tile.obsidian_stairs.name=Obsidian Stairs
tile.packed_ice_slab.name=Packed Ice Slab
tile.packed_ice_stairs.name=Packed Ice Stairs
tile.podzol_slab.name=Podzol Slab
tile.podzol_stairs.name=Podzol Stairs
tile.polished_andesite_slab.name=Polished Andesite Slab
tile.polished_andesite_stairs.name=Polished Andesite Stairs
tile.polished_diorite_slab.name=Polished Diorite Slab
tile.polished_diorite_stairs.name=Polished Diorite Stairs
tile.polished_granite_slab.name=Polished Granite Slab
tile.polished_granite_stairs.name=Polished Granite Stairs
tile.prismarine_slab.name=Prismarine Slab
tile.prismarine_stairs.name=Prismarine Stairs
tile.prismarine_bricks_slab.name=Prismarine Bricks Slab
tile.prismarine_bricks_stairs.name=Prismarine Bricks Stairs
tile.red_nether_bricks_slab.name=Red Nether Bricks Slab
tile.red_nether_bricks_stairs.name=Red Nether Bricks Stairs
tile.smooth_stone_slab.name=Smooth Stone Slab
tile.smooth_stone_stairs.name=Smooth Stone Stairs
tile.snow_block_slab.name=Snow Block Slab
tile.snow_block_stairs.name=Snow Block Stairs
tile.soul_sand_slab.name=Soul Sand Slab
tile.soul_sand_stairs.name=Soul Sand Stairs
tile.white_stained_glass_slab.name=White Stained Glass Slab
tile.white_stained_glass_stairs.name=White Stained Glass Stairs
tile.orange_stained_glass_slab.name=Orange Stained Glass Slab
tile.orange_stained_glass_stairs.name=Orange Stained Glass Stairs
tile.magenta_stained_glass_slab.name=Magenta Stained Glass Slab
tile.magenta_stained_glass_stairs.name=Magenta Stained Glass Stairs
tile.light_blue_stained_glass_slab.name=Light Blue Stained Glass Slab
tile.light_blue_stained_glass_stairs.name=Light Blue Stained Glass Stairs
tile.yellow_stained_glass_slab.name=Yellow Stained Glass Slab
tile.yellow_stained_glass_stairs.name=Yellow Stained Glass Stairs
tile.lime_stained_glass_slab.name=Lime Stained Glass Slab
tile.lime_stained_glass_stairs.name=Lime Stained Glass Stairs
tile.pink_stained_glass_slab.name=Pink Stained Glass Slab
tile.pink_stained_glass_stairs.name=Pink Stained Glass Stairs
tile.gray_stained_glass_slab.name=Gray Stained Glass Slab
tile.gray_stained_glass_stairs.name=Gray Stained Glass Stairs
tile.light_gray_stained_glass_slab.name=Light Gray Stained Glass Slab
tile.light_gray_stained_glass_stairs.name=Light Gray Stained Glass Stairs
tile.cyan_stained_glass_slab.name=Cyan Stained Glass Slab
tile.cyan_stained_glass_stairs.name=Cyan Stained Glass Stairs
tile.purple_stained_glass_slab.name=Purple Stained Glass Slab
tile.purple_stained_glass_stairs.name=Purple Stained Glass Stairs
tile.blue_stained_glass_slab.name=Blue Stained Glass Slab
tile.blue_stained_glass_stairs.name=Blue Stained Glass Stairs
tile.brown_stained_glass_slab.name=Brown Stained Glass Slab
tile.brown_stained_glass_stairs.name=Brown Stained Glass Stairs
tile.green_stained_glass_slab.name=Green Stained Glass Slab
tile.green_stained_glass_stairs.name=Green Stained Glass Stairs
tile.red_stained_glass_slab.name=Red Stained Glass Slab
tile.red_stained_glass_stairs.name=Red Stained Glass Stairs
tile.black_stained_glass_slab.name=Black Stained Glass Slab
tile.black_stained_glass_stairs.name=Black Stained Glass Stairs
tile.white_stained_terracotta_slab.name=White Stained Terracotta Slab
tile.white_stained_terracotta_stairs.name=White Stained Terracotta Stairs
tile.orange_stained_terracotta_slab.name=Orange Stained Terracotta Slab
tile.orange_stained_terracotta_stairs.name=Orange Stained Terracotta Stairs
tile.magenta_stained_terracotta_slab.name=Magenta Stained Terracotta Slab
tile.magenta_stained_terracotta_stairs.name=Magenta Stained Terracotta Stairs
tile.light_blue_stained_terracotta_slab.name=Light Blue Stained Terracotta Slab
tile.light_blue_stained_terracotta_stairs.name=Light Blue Stained Terracotta Stairs
tile.yellow_stained_terracotta_slab.name=Yellow Stained Terracotta Slab
tile.yellow_stained_terracotta_stairs.name=Yellow Stained Terracotta Stairs
tile.lime_stained_terracotta_slab.name=Lime Stained Terracotta Slab
tile.lime_stained_terracotta_stairs.name=Lime Stained Terracotta Stairs
tile.pink_stained_terracotta_slab.name=Pink Stained Terracotta Slab
tile.pink_stained_terracotta_stairs.name=Pink Stained Terracotta Stairs
tile.gray_stained_terracotta_slab.name=Gray Stained Terracotta Slab
tile.gray_stained_terracotta_stairs.name=Gray Stained Terracotta Stairs
tile.light_gray_stained_terracotta_slab.name=Light Gray Stained Terracotta Slab
tile.light_gray_stained_terracotta_stairs.name=Light Gray Stained Terracotta Stairs
tile.cyan_stained_terracotta_slab.name=Cyan Stained Terracotta Slab
tile.cyan_stained_terracotta_stairs.name=Cyan Stained Terracotta Stairs
tile.purple_stained_terracotta_slab.name=Purple Stained Terracotta Slab
tile.purple_stained_terracotta_stairs.name=Purple Stained Terracotta Stairs
tile.blue_stained_terracotta_slab.name=Blue Stained Terracotta Slab
tile.blue_stained_terracotta_stairs.name=Blue Stained Terracotta Stairs
tile.brown_stained_terracotta_slab.name=Brown Stained Terracotta Slab
tile.brown_stained_terracotta_stairs.name=Brown Stained Terracotta Stairs
tile.green_stained_terracotta_slab.name=Green Stained Terracotta Slab
tile.green_stained_terracotta_stairs.name=Green Stained Terracotta Stairs
tile.red_stained_terracotta_slab.name=Red Stained Terracotta Slab
tile.red_stained_terracotta_stairs.name=Red Stained Terracotta Stairs
tile.black_stained_terracotta_slab.name=Black Stained Terracotta Slab
tile.black_stained_terracotta_stairs.name=Black Stained Terracotta Stairs
tile.terracotta_slab.name=Terracotta Slab
tile.terracotta_stairs.name=Terracotta Stairs
tile.white_wool_slab.name=White Wool Slab
tile.white_wool_stairs.name=White Wool Stairs
tile.orange_wool_slab.name=Orange Wool Slab
tile.orange_wool_stairs.name=Orange Wool Stairs
tile.magenta_wool_slab.name=Magenta Wool Slab
tile.magenta_wool_stairs.name=Magenta Wool Stairs
tile.light_blue_wool_slab.name=Light Blue Wool Slab
tile.light_blue_wool_stairs.name=Light Blue Wool Stairs
tile.yellow_wool_slab.name=Yellow Wool Slab
tile.yellow_wool_stairs.name=Yellow Wool Stairs
tile.lime_wool_slab.name=Lime Wool Slab
tile.lime_wool_stairs.name=Lime Wool Stairs
tile.pink_wool_slab.name=Pink Wool Slab
tile.pink_wool_stairs.name=Pink Wool Stairs
tile.gray_wool_slab.name=Gray Wool Slab
tile.gray_wool_stairs.name=Gray Wool Stairs
tile.light_gray_wool_slab.name=Light Gray Wool Slab
tile.light_gray_wool_stairs.name=Light Gray Wool Stairs
tile.cyan_wool_slab.name=Cyan Wool Slab
tile.cyan_wool_stairs.name=Cyan Wool Stairs
tile.purple_wool_slab.name=Purple Wool Slab
tile.purple_wool_stairs.name=Purple Wool Stairs
tile.blue_wool_slab.name=Blue Wool Slab
tile.blue_wool_stairs.name=Blue Wool Stairs
tile.brown_wool_slab.name=Brown Wool Slab
tile.brown_wool_stairs.name=Brown Wool Stairs
tile.green_wool_slab.name=Green Wool Slab
tile.green_wool_stairs.name=Green Wool Stairs
tile.red_wool_slab.name=Red Wool Slab
tile.red_wool_stairs.name=Red Wool Stairs
tile.black_wool_slab.name=Black Wool Slab
tile.black_wool_stairs.name=Black Wool Stairs
